[ExtensionDirs]
Extension0=/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi
Extension1=/home/duncan/.mozilla/firefox/ycowyjml.default/extensions/{d40f5e7b-d2cf-4856-b441-cc613eeffbe3}.xpi
Extension2=/home/duncan/.mozilla/firefox/ycowyjml.default/extensions/rpnetdownloadhelper@gmail.com.xpi
Extension3=/home/duncan/.mozilla/firefox/ycowyjml.default/extensions/2.0@disconnect.me.xpi

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=ubufox@ubuntu.com
Extension1={d40f5e7b-d2cf-4856-b441-cc613eeffbe3}
Extension2=rpnetdownloadhelper@gmail.com
Extension3=2.0@disconnect.me
