www.google-analytics.com:HSTS	0	16965	1476697073233,1,1
raw.githubusercontent.com:HSTS	0	16965	1497349716881,1,0
services.addons.mozilla.org:HSTS	0	16965	1497353247276,1,0
www.eff.org:HSTS	0	16965	1497353195165,1,1
self-repair.mozilla.org:HSTS	0	16965	1465814689911,1,1
ssl.google-analytics.com:HSTS	0	16965	1476697087083,1,1
addons.mozilla.org:HSTS	0	16965	1497353246712,1,0
blocklist.addons.mozilla.org:HSTS	0	16965	1497347313985,1,0
addons.cdn.mozilla.net:HSTS	0	16965	1497346681713,1,0
stats.g.doubleclick.net:HSTS	0	16965	1476697073824,1,1
js.stripe.com:HSTS	0	16965	1497374050038,1,1
publicsuffix.org:HSTS	0	16965	1481363077840,1,1
www.youtube.com:HSTS	0	16965	1466421911268,1,0
